CREATE DATABASE USUARIO;
USE USUARIO;

-- CREAR USUARIO   //   DOMINIO DE MI IP DONDE ESTA LA PAGINA    //   IDENTIFICA LA CONTRASEÑA

CREATE USER 'arley'@'localhost' IDENTIFIED BY '123456';

-- PRIVILEGIOS PARA ACCEDER A LA INFORMACION

-- PRIMER ASTEREISCO INGRESO A TODA LA BASE DE DATOS
-- SEGUNDO ASTERISCO INGRES A TODA LAS TABLAS

GRANT ALL PRIVILEGES ON * . * TO 'arley'@'localhost';

-- PRIMER ASTEREISCO INGRESO A LA BASE DE DATOS ESPECIFICA
-- SEGUNDO ASTERISCO INGRESO A TODA LAS TABLAS

GRANT ALL PRIVILEGES ON USUARIO . * TO 'arley'@'localhost';

-- PRIMER ASTEREISCO INGRESO A TODA LAS BASES DE DATOS
-- SEGUNDO ASTERISCO INGRESO A UNA TABLA ESPECIFICA

GRANT ALL PRIVILEGES ON * . proveedores TO 'arley'@'localhost';

-- APLICAR PRIVILEGIOS AUTOMATICAMENTE SIN NECESIDAD DE SALIR SIEMPRE AL FINAL DE TODO EL CODIGO
FLUSH PRIVILEGES;

- ----------------------------------------
-- EL USUARIO SOLO PUEDE CONSULTAR ALGUNAS COSAS ESPECIFICAS
GRANT CREATE ON USUARIO . * TO 'arley'@'localhost';
GRANT INSERT ON USUARIO . * TO 'arley'@'localhost';
GRANT SELECT ON USUARIO . * TO 'arley'@'localhost';
GRANT UPDATE ON USUARIO . * TO 'arley'@'localhost';
-- PERMITE DARLE PERMISOS A OTROS USUARIOS 
GRANT GRANT OPTION ON USUARIO . * TO 'arley'@'localhost';

-- REVOCARLE LOS PRIVILEGIOS O PERMISOS A UN USUARIOS ESPECIFICO EN ESTE CASO ARLEY
REVOKE SELECT ON  * . * FROM 'arley'@'localhost';

-- ELIMINAR UN USUARIO DE NUESTRA LISTA
DROP USER 'arley'@'localhost';

-- VERIFICAR LOS PERMISOS QUE TIENE CADA USUARIO
SHOW GRANTS FOR 'arley'@'localhost';